
二叉树的类型
二叉树有两种主要的形式：满二叉树和完全二叉树
    满二叉树：如果一棵二叉树只有度为0的结点和度为2的结点，并且度为0的结点在同一层上，则这棵二叉树为满二叉树。
        ( 深度为k，有 2^k - 1 个节点的二叉树。 )
        
    完全二叉树的定义如下：在完全二叉树中，除了最底层节点可能没填满外，
    其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。
    若最底层为第 h 层（h从1开始），则该层包含 1 ~ 2^(h-1) 个节点。
    
    二叉搜索树
        前面介绍的树，都没有数值的，而二叉搜索树是有数值的了，二叉搜索树是一个有序树。
            若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；
            若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；
            它的左、右子树也分别为二叉排序树
            
    平衡二叉搜索树
        平衡二叉搜索树：又被称为AVL（Adelson-Velsky and Landis）树，且具有以下性质：
        它是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。
        
        
二叉树的存储方式
二叉树可以链式存储，也可以顺序存储。
    顾名思义就是顺序存储的元素在内存是连续分布的，而链式存储则是通过指针把分布在各个地址的节点串联一起。
    采用链式存储的节点定义:
        class TreeNode:         # -- python --
            def __init__(self, val, left = None, right = None):
                self.val = val
                self.left = left
                self.right = right
    用数组来存储二叉树如何遍历的呢？ 如果父节点的数组下标是 i，那么它的左孩子就是 i * 2 + 1，右孩子就是 i * 2 + 2。
    
    
二叉树主要有两种遍历方式：
    深度优先遍历：先往深走，遇到叶子节点再往回走。
    广度优先遍历：一层一层的去遍历。
    从深度优先遍历和广度优先遍历进一步拓展，才有如下遍历方式：
        深度优先遍历
            前序遍历      ( 根 左 右 )
            中序遍历      ( 左 根 右 )
            后序遍历      ( 左 右 根 )
        广度优先遍历
            层次遍历


每次写递归，都按照这三要素来写
    1 确定递归函数的参数和返回值
    2 确定终止条件
    3 确定单层递归的逻辑